<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" alt="tyrannosaurus-rex-favicon">
    <title>Dinos</title>
  </head>
  <body class="blue-background">

    <!-- NAV BAR -->
    <nav>
      <ul class="main-nav">
        <li>DINOsaurs</li>
        <!-- <li class="push about"><a href="">About</a></li> -->
      </ul>
    </nav>

    <!-- COVER -->
    <!-- <div class="container">
      <img class="cover-img"src="images/rex.jpg" alt="Rex">
    </div> -->

    <!-- DINO GRID -->
    <div class="grid-wrapper">
      <div class="card red"><img class="dino-img" src="images/brachiosaurus.png" alt="brachiosaurus"></div>
      <div class="card orange"><img class="dino-img" src="images/allosaurus.png" alt="allosaurus"></div>
      <div class="card yellow"><img class="dino-img" src="images/elasmosaurus.png" alt="elasmosaurus"></div>
      <div class="card green"><img class="dino-img" src="images/ankylosaurus.png" alt="ankylosaurus"></div>
      <div class="card blue"><img class="dino-img" src="images/iguanodon.png" alt="iguanodon"></div>
      <div class="card purple"><img class="dino-img" src="images/ceratosaurus.png" alt="ceratosaurus"></div>
      <div class="card red"><img class="dino-img" src="images/lambeosaurus.png" alt="lambeosaurus"></div>
      <div class="card orange"><img class="dino-img" src="images/brontosaurus.png" alt="brontosaurus"></div>
      <div class="card yellow"><img class="dino-img" src="images/kentrosaurus.png" alt="kentrosaurus"></div>
      <div class="card green"><img class="dino-img" src="images/ichthyosaurus.png" alt="ichthyosaurus"></div>
      <div class="card blue"><img class="dino-img" src="images/guanlong.png" alt="guanlong"></div>
      <div class="card purple"><img class="dino-img" src="images/diplodocus.png" alt="diplodocus"></div>
      <div class="card red"><img class="dino-img" src="images/ouranosaurus.png" alt="ouranosaurus"></div>
      <div class="card orange"><img class="dino-img" src="images/oviraptor.png" alt="oviraptor"></div>
      <div class="card yellow"><img class="dino-img" src="images/parasaurolophus.png" alt="parasaurolophus"></div>
      <div class="card green"><img class="dino-img" src="images/plateosaurus.png" alt="plateosaurus"></div>
      <div class="card blue"><img class="dino-img" src="images/pliosaurus.png" alt="pliosaurus"></div>
      <div class="card purple"><img class="dino-img" src="images/pterosaurus-1.png" alt="pterosaurus-1"></div>
      <div class="card red"><img class="dino-img" src="images/pterosaurus.png" alt="pterosaurus"></div>
      <div class="card orange"><img class="dino-img" src="images/spinosaurus.png" alt="spinosaurus"></div>
      <div class="card yellow"><img class="dino-img" src="images/stegosaurus.png" alt="stegosaurus"></div>
      <div class="card green"><img class="dino-img" src="images/styracosaurus.png" alt="styracosaurus"></div>
      <div class="card blue"><img class="dino-img" src="images/triceratops.png" alt="triceratops"></div>
      <div class="card purple"><img class="dino-img" src="images/tyrannosaurus-rex.png" alt="tyrannosaurus-rex"></div>
      <div class="card red"><img class="dino-img" src="images/velociraptor.png" alt="velociraptor"></div>
    </div>


    <footer class="yellow">
      <p>Made with ❤ by Angela Delk 2020 ©</p>
      <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
    </footer>


  </body>

</html>
